<!DOCTYPE html>
<html>
    <head>
        <title>Container and flex</title>
        <style>
            article{
                column-count: 3;
                column-gap: 40px;
                column-rule-width: 1px;
                column-rule-style: solid;
                column-rule-color: coral;
            }
            article h1{
                column-span: all;
            }
            .textbox1{
                height: 300px;
                width: 400px;
                border: 2px solid;
                overflow: auto;
                resize: both;
                
            }
            .textbox2{
                margin: 20px;
                padding: 10px;
                width: 300px;
                height: 100px;
                border: 1px solid black;
                outline: 1px solid red;
                outline-offset: 10px;

            }
            .flex-container{
                width: 400px;
                background-color: black;
                height: 250px;
                background-color: #0000000;
                display:flex;
                flex-direction: row-reverse;
                justify-content: center;   
            }
            .flex-item{
                background-color: lightblue;
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <article>
            <h1>Title here </h1>
            dustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes 
        </article>

        <br>
        <div class="textbox1">Try to resize</div>
        <div class="textbox2">This border had 10 px outline</div>
        <div class="flex-container">
            <div class="flex-item">flex item 1</div>
            <div class="flex-item">flex item 2</div>
            <div class="flex-item">flex item 3</div>
        </div>

    </body>
</html>